Executable/LexosWindows/MainWindow.xaml

<Window x:Class="LexosWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahAppControls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LexosWindows"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Lexos" Height="800" Width="1200" Closing="MainWindow_OnClosing" ContentRendered="MainWindow_ContentRendered">
    <Grid>
        
        <Grid Name="AppGrid"  Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button VerticalAlignment="Top" Name="ChromiumBack" Grid.Column="0" Click="ChromiumBack_OnClick">
                <Image Source="Assets/back-button.png" Width="40"></Image>
            </Button>
            <cefSharp:ChromiumWebBrowser Grid.Column="1" Name="LexosBrowser" Address="http://127.0.0.1:5000/" Visibility="Collapsed" />

        </Grid>
        
        <Grid Name="LoadingGrid">
            <mahAppControls:ProgressRing Name="WaitingPythonLoadingRing" Foreground="LightSkyBlue"></mahAppControls:ProgressRing>
            <TextBlock FontSize="18" FontWeight="Bold" Name="InfomationTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40"> initializing components... </TextBlock>
        </Grid>
        
    </Grid>
</Window>
