Executable/LexosWindows/MainWindow.xaml

<Window x:Class="LexosWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahAppControls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LexosWindows"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Lexos" Height="800" Width="1200" Closing="MainWindow_OnClosing" ContentRendered="MainWindow_ContentRendered">
    <Grid>
        
        <Grid Name="ErrorGrid" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <Image Name="FunImage" Source="Assets/SadBugFace.png" Height="100" Margin="30"></Image>
                
                <StackPanel Name="MessagePanel" VerticalAlignment="Center">
                    
                    <TextBlock FontWeight="Bold" FontSize="20"> Following Error Encountered while initializing the app:</TextBlock>
                    <TextBlock Name="ErrorDetailTextBlock" Margin="5" FontSize="18" FontFamily="consolas" Foreground="MediumVioletRed">ErrorType: ErrorMessage</TextBlock>

                    <TextBlock FontFamily="Gill Sans MT" FontSize="20">
                        If you want you can submit log and contact us through our 
                        <Hyperlink NavigateUri="https://github.com/chantisnake/LexosWindows/issues/new" RequestNavigate="HyperLink_OpenInBrowser">
                            <Hyperlink.Inlines>
                                issue page
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        .
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Name="AppGrid"  Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button VerticalAlignment="Top" Name="ChromiumBack" Grid.Column="0" Click="ChromiumBack_OnClick">
                <Image Source="Assets/back-button.png" Width="40"></Image>
            </Button>
            <cefSharp:ChromiumWebBrowser Grid.Column="1" Name="LexosBrowser" Address="http://127.0.0.1:5000/" Visibility="Collapsed" />

        </Grid>

        <Grid Name="LoadingGrid" Visibility="visible">
            <mahAppControls:ProgressRing Name="WaitingPythonLoadingRing" Foreground="LightSkyBlue"></mahAppControls:ProgressRing>
            <TextBlock FontSize="18" FontWeight="Bold" Name="InfomationTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40"> initializing components... </TextBlock>
        </Grid>
        
    </Grid>
</Window>
